[global]
base_path         = "/"

[datasource]
database.type     = pdo_mysql
database.host     = mysql2005.xserver.jp
database.username = appwow_tree
database.password = Dk94hBwP
database.name     = appwow_tree

[pointsystem]
morticianId         = XWjFfpnEzT
;morticianId         = P66JNcJjyR
addDeceasedCount    = 10
backupPointInterval = 160

[domain]
url               = familytree.wow-d.net

[log]
filepath          = "FamilyTreeLog/FamilyTreeSystemLog.txt"
;ログレベルはerror warn notice info debug
loglevel          = debug